# pcf-sample-service

./: README.md
greetclient/: build.gradle  manifest.yml
greetclient/src/main/java/greeter/: GreeterApplication.java
greetclient/src/main/resources/: bootstrap.yml
greetservice/: build.gradle  manifest.yml
greetservice/src/main/java/greetservice/: Application.java  Greeting.java  GreetingController.java
greetservice/src/main/resources/: application.yml
greetservice/src/test/java/greetservice/: GreetingControllerTest.java
