buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "java"
apply plugin: 'idea'
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

jar {
    baseName = "greetclient"
    version = "0.0.1-SNAPSHOT"
    manifest {
      attributes(
         'Main-Class': 'greeter.GreeterApplication'
      )
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:1.5.6.RELEASE"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR4"
        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:1.5.0.RELEASE"
    }
}